//{
//  "ConnectionStrings": {
//    "MyConnectionString": "server=Gttp\\SQLEXPRESS;database=FCI;integrated security=true"
//  }
//}

{
  "ConnectionStrings": {
    "MyConnectionString": "server=ANANO\\MSSQL2019;database=master;integrated security=true"
  }
}
